<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=favicon.ico>
    <title>paydemo</title>
    <link href=css/app.649bc95d.css rel=preload as=style>
    <link href=js/app.ecf3429d.js rel=preload as=script>
    <link href=js/chunk-vendors.64e52ce2.js rel=preload as=script>
    <link href=css/app.649bc95d.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but paydemo doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=app></div>
    <script src=js/chunk-vendors.64e52ce2.js></script>
    <script src=js/app.ecf3429d.js></script>
</body>

</html>